cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           wordsearcher-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ettolrach/wordsearcher-hs#readme>
homepage:       https://github.com/ettolrach/wordsearcher-hs#readme
bug-reports:    https://github.com/ettolrach/wordsearcher-hs/issues
author:         Charlotte Ausel
maintainer:     ettolrach@disroot.org
copyright:      2024 Charlotte Ausel
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ettolrach/wordsearcher-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_wordsearcher_hs
  autogen-modules:
      Paths_wordsearcher_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable wordsearcher-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_wordsearcher_hs
  autogen-modules:
      Paths_wordsearcher_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordsearcher-hs
  default-language: Haskell2010

test-suite wordsearcher-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wordsearcher_hs
  autogen-modules:
      Paths_wordsearcher_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , wordsearcher-hs
  default-language: Haskell2010
